<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BENS-PC</Machine>
    <WindowsUser>Ben</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>de965444-ce93-405d-8ae8-de0ec82145ff</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rarisma</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>9A6A75D3DBD7F00579839E50452C9DBD57B065A567EEF9750BD5018F9C7962ED</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de965444-ce93-405d-8ae8-de0ec82145ff_1.0.0.0_x64__9rjdckjh9bgnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de965444-ce93-405d-8ae8-de0ec82145ff_9rjdckjh9bgnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de965444-ce93-405d-8ae8-de0ec82145ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rarisma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T12:30:03.217</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\librarisma\2.0.1\lib\net5.0\LibRarisma.dll">
      <PackagePath>LibRarisma.dll</PackagePath>
      <Modified>2021-07-27T23:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf">
      <PackagePath>CobaltUI\Scanner.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf">
      <PackagePath>CondensedUI\Library\LibraryPage.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf">
      <PackagePath>CondensedUI\Library\Main.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf">
      <PackagePath>RadicalUI\Radical1.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T11:31:22.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-07-28T11:31:22.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T11:31:22.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T11:31:22.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T11:31:22.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T11:31:22.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T11:31:22.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-28T11:54:08.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\librarisma\2.0.2\lib\net5.0\LibRarisma.dll">
      <PackagePath>ProjectCobalt\LibRarisma.dll</PackagePath>
      <Modified>2021-07-28T00:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>ProjectCobalt\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-05-27T06:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion.interactiveexperiences\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.UI.Windowing.Projection.dll">
      <PackagePath>ProjectCobalt\Microsoft.UI.Windowing.Projection.dll</PackagePath>
      <Modified>2021-05-27T06:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion.winui\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>ProjectCobalt\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-05-27T06:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>ProjectCobalt\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>ProjectCobalt\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>ProjectCobalt\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.18\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>ProjectCobalt\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-06-17T23:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.18\lib\WinRT.Runtime.dll">
      <PackagePath>ProjectCobalt\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-06-17T23:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>ProjectCobalt\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>ProjectCobalt\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json">
      <PackagePath>ProjectCobalt\ProjectCobalt.deps.json</PackagePath>
      <Modified>2021-07-28T11:54:06.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json">
      <PackagePath>ProjectCobalt\ProjectCobalt.runtimeconfig.dev.json</PackagePath>
      <Modified>2021-07-28T11:54:06.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>ProjectCobalt\App.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf">
      <PackagePath>ProjectCobalt\CobaltUI\Scanner.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf">
      <PackagePath>ProjectCobalt\CondensedUI\Library\LibraryPage.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf">
      <PackagePath>ProjectCobalt\CondensedUI\Library\Main.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>ProjectCobalt\MainWindow.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf">
      <PackagePath>ProjectCobalt\RadicalUI\Radical1.xbf</PackagePath>
      <Modified>2021-07-28T12:30:01.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>ProjectCobalt\ProjectCobalt.exe</PackagePath>
      <Modified>2021-07-28T12:30:01.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json">
      <PackagePath>ProjectCobalt\ProjectCobalt.runtimeconfig.json</PackagePath>
      <Modified>2021-07-28T11:54:06.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll">
      <PackagePath>ProjectCobalt\ProjectCobalt.dll</PackagePath>
      <Modified>2021-07-28T12:30:01.854</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Ben\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm\Microsoft.VCLibs.arm.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\arm64\Microsoft.VCLibs.arm64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>