<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UNKNOWN</Machine>
    <WindowsUser>Rarisma</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>de965444-ce93-405d-8ae8-de0ec82145ff</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rarisma</PackageIdentityPublisher>
    <IntermediateOutputPath>A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>704701446929461000CE52B2A38DFE0D0D0DED7FF3DE691E8D8B1DE58117A60A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de965444-ce93-405d-8ae8-de0ec82145ff_1.0.0.0_x64__9rjdckjh9bgnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de965444-ce93-405d-8ae8-de0ec82145ff_9rjdckjh9bgnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de965444-ce93-405d-8ae8-de0ec82145ff</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rarisma</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T17:51:15.597</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\librarisma\2.0.1\lib\net5.0\LibRarisma.dll">
      <PackagePath>LibRarisma.dll</PackagePath>
      <Modified>2021-07-27T23:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf">
      <PackagePath>CobaltUI\Scanner.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf">
      <PackagePath>CondensedUI\Library\LibraryPage.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf">
      <PackagePath>CondensedUI\Library\Main.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf">
      <PackagePath>RadicalUI\Radical1.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\1.png">
      <PackagePath>Resources\Ratings\1.png</PackagePath>
      <Modified>2021-07-28T15:20:18.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\10.png">
      <PackagePath>Resources\Ratings\10.png</PackagePath>
      <Modified>2021-07-28T15:23:09.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\11.png">
      <PackagePath>Resources\Ratings\11.png</PackagePath>
      <Modified>2021-07-28T14:35:18.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\12.png">
      <PackagePath>Resources\Ratings\12.png</PackagePath>
      <Modified>2021-07-28T15:01:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\2.png">
      <PackagePath>Resources\Ratings\2.png</PackagePath>
      <Modified>2021-07-28T14:31:02.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\3.png">
      <PackagePath>Resources\Ratings\3.png</PackagePath>
      <Modified>2021-07-28T14:31:35.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\4.png">
      <PackagePath>Resources\Ratings\4.png</PackagePath>
      <Modified>2021-07-28T14:32:05.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\5.png">
      <PackagePath>Resources\Ratings\5.png</PackagePath>
      <Modified>2021-07-28T14:32:32.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\6.png">
      <PackagePath>Resources\Ratings\6.png</PackagePath>
      <Modified>2021-07-28T14:32:57.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\7.png">
      <PackagePath>Resources\Ratings\7.png</PackagePath>
      <Modified>2021-07-28T15:21:03.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\8.png">
      <PackagePath>Resources\Ratings\8.png</PackagePath>
      <Modified>2021-07-28T14:33:42.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Resources\Ratings\9.png">
      <PackagePath>Resources\Ratings\9.png</PackagePath>
      <Modified>2021-07-28T14:34:04.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:31:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\SplashScreen.scale-100.png">
      <PackagePath>Images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T13:25:02.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\SplashScreen.scale-125.png">
      <PackagePath>Images\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T13:25:02.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\SplashScreen.scale-150.png">
      <PackagePath>Images\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T13:25:03.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T13:25:03.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-07-15T14:57:54.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\SplashScreen.scale-400.png">
      <PackagePath>Images\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-28T13:25:03.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-15T14:57:54.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-15T14:57:54.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-15T14:57:54.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-15T14:57:54.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-07-15T14:57:54.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-07-28T16:31:59.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\librarisma\2.0.2\lib\net5.0\LibRarisma.dll">
      <PackagePath>ProjectCobalt\LibRarisma.dll</PackagePath>
      <Modified>2021-07-28T00:08:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>ProjectCobalt\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-05-27T06:29:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.interactiveexperiences\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.UI.Windowing.Projection.dll">
      <PackagePath>ProjectCobalt\Microsoft.UI.Windowing.Projection.dll</PackagePath>
      <Modified>2021-05-27T06:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.winui\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>ProjectCobalt\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-05-27T06:29:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>ProjectCobalt\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>ProjectCobalt\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll">
      <PackagePath>ProjectCobalt\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll</PackagePath>
      <Modified>2021-05-27T06:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.17\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>ProjectCobalt\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-05-13T06:17:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.17\lib\WinRT.Runtime.dll">
      <PackagePath>ProjectCobalt\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-05-13T06:17:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll">
      <PackagePath>ProjectCobalt\Microsoft.Internal.FrameworkUdk.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll">
      <PackagePath>ProjectCobalt\Microsoft.ui.xaml.dll</PackagePath>
      <Modified>2021-05-27T06:10:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json">
      <PackagePath>ProjectCobalt\ProjectCobalt.deps.json</PackagePath>
      <Modified>2021-07-28T16:31:58.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json">
      <PackagePath>ProjectCobalt\ProjectCobalt.runtimeconfig.dev.json</PackagePath>
      <Modified>2021-07-28T16:31:58.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>ProjectCobalt\App.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf">
      <PackagePath>ProjectCobalt\CobaltUI\Scanner.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf">
      <PackagePath>ProjectCobalt\CondensedUI\Library\LibraryPage.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf">
      <PackagePath>ProjectCobalt\CondensedUI\Library\Main.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>ProjectCobalt\MainWindow.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf">
      <PackagePath>ProjectCobalt\RadicalUI\Radical1.xbf</PackagePath>
      <Modified>2021-07-28T17:51:13.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\1.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\1.png</PackagePath>
      <Modified>2021-07-28T15:20:18.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\10.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\10.png</PackagePath>
      <Modified>2021-07-28T15:23:09.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\11.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\11.png</PackagePath>
      <Modified>2021-07-28T14:35:18.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\12.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\12.png</PackagePath>
      <Modified>2021-07-28T15:01:44.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\2.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\2.png</PackagePath>
      <Modified>2021-07-28T14:31:02.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\3.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\3.png</PackagePath>
      <Modified>2021-07-28T14:31:35.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\4.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\4.png</PackagePath>
      <Modified>2021-07-28T14:32:05.143</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\5.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\5.png</PackagePath>
      <Modified>2021-07-28T14:32:32.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\6.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\6.png</PackagePath>
      <Modified>2021-07-28T14:32:57.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\7.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\7.png</PackagePath>
      <Modified>2021-07-28T15:21:03.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\8.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\8.png</PackagePath>
      <Modified>2021-07-28T14:33:42.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\Resources\Ratings\9.png">
      <PackagePath>ProjectCobalt\Resources\Ratings\9.png</PackagePath>
      <Modified>2021-07-28T14:34:04.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>ProjectCobalt\ProjectCobalt.exe</PackagePath>
      <Modified>2021-07-28T17:51:13.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json">
      <PackagePath>ProjectCobalt\ProjectCobalt.runtimeconfig.json</PackagePath>
      <Modified>2021-07-28T16:31:58.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll">
      <PackagePath>ProjectCobalt\ProjectCobalt.dll</PackagePath>
      <Modified>2021-07-28T17:51:13.610</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix">
      <Name>Microsoft.ProjectReunion.0.8-preview</Name>
      <Version>8000.146.628.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8-preview, MinVersion = 8000.146.628.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion\0.8.0-preview\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8-preview.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>