# ProjectCobalt

./: .gitignore  Cobalt.sln  Project Cobalt.sln  ProjectCobalt.sln  README.md
Cobalt/: App.xaml.cs  Cobalt.csproj  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  RomDB.cs  Scanner.xaml  Scanner.xaml.cs
Cobalt (Package)/: Cobalt (Package).assets.cache  Cobalt (Package).wapproj  Package.appxmanifest
CobaltAPI/: Search.py
CobaltAPI/Source/: Readme.txt  SearchDeobfuscated.py
CobaltApp/: CobaltApp.csproj  CobaltApp.sln  MainWindow.axaml  MainWindow.axaml.cs  ProjectCobalt.csproj  RomDB.cs
CobaltApp/Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
CobaltApp/Cobalt/: Database.cs  Emulation.cs  Emulators.cs  Library.cs  Scanner.axaml  Scanner.axaml.cs  Scanner.cs  Scanner2.cs
CobaltApp/CondensedUI/: Library.axaml  Library.axaml.cs
CobaltApp/Global/: Data.cs  Init.cs  Initalise.cs  Paths.cs
CobaltApp/Steam/: API.axaml  API.axaml.cs  DatabaseTool.axaml  DatabaseTool.axaml.cs  Library.axaml  Library.axaml.cs  Scanner.axaml  Scanner.axaml.cs  TestPage.axaml  TestPage.axaml.cs
CobaltApp/SupernovaUI/: Main.axaml  Main.axaml.cs
CobaltDatabaseTool/: CobaltDatabaseTool.csproj  Program.cs
CobaltDatabaseTool/Properties/: AssemblyInfo.cs
ProjectCobalt/: App.xaml  App.xaml.cs  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectCobalt.csproj  app.manifest
ProjectCobalt (Package)/: Package.appxmanifest  ProjectCobalt (Package).assets.cache  ProjectCobalt (Package).wapproj
ProjectCobalt/CobaltUI/: Scanner.xaml  Scanner.xaml.cs
ProjectCobalt/RadicalUI/: Radical1.xaml  Radical1.xaml.cs
Resources/: PrecompiledGames.db
Resources/Windows/: Emulator.db
Resources/Windows/Utilities/: 7Zip
