A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Scanner.xbf
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.exe
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.deps.json
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.runtimeconfig.json
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.runtimeconfig.dev.json
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\Cobalt.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.pdb
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.pri
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\Cobalt\Cobalt\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.csproj.AssemblyReference.cache
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Scanner.g.i.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Scanner.g.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Scanner.xaml
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Scanner.xbf
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.AssemblyInfoInputs.cache
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.AssemblyInfo.cs
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.csproj.CoreCompileInputs.cache
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.csproj.CopyComplete
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.dll
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\Cobalt.dll
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.pdb
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\Cobalt.genruntimeconfig.cache
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\Repositories\Cobalt\Cobalt\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
