A:\Repositories\Cobalt\Cobalt (Package)\bin\x64\Debug\AppxContent\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\Cobalt\Cobalt (Package)\bin\x64\Debug\AppxContent\Microsoft.ui.xaml.dll
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Scanner.xbf
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Library\Cloud\LibraryPage.xbf
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Library\Cloud\Main.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x64\ucrtbased.dll
A:\Repositories\Cobalt\Cobalt (Package)\Images\SplashScreen.scale-200.png
A:\Repositories\Cobalt\Cobalt (Package)\Images\LockScreenLogo.scale-200.png
A:\Repositories\Cobalt\Cobalt (Package)\Images\Square150x150Logo.scale-200.png
A:\Repositories\Cobalt\Cobalt (Package)\Images\Square44x44Logo.scale-200.png
A:\Repositories\Cobalt\Cobalt (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
A:\Repositories\Cobalt\Cobalt (Package)\Images\StoreLogo.png
A:\Repositories\Cobalt\Cobalt (Package)\Images\Wide310x150Logo.scale-200.png
A:\Repositories\Cobalt\Cobalt (Package)\bin\x64\Debug\resources.pri
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.interactiveexperiences\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.UI.Windowing.Projection.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.winui\0.8.0-preview\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.17\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\Rarisma\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.17\lib\WinRT.Runtime.dll
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\AppxContent\Microsoft.ui.xaml.dll
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Cobalt.deps.json
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Cobalt.runtimeconfig.dev.json
A:\Repositories\Cobalt\Cobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\Cobalt\Cobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\Library\Cloud\LibraryPage.xbf
A:\Repositories\Cobalt\Cobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\Library\Cloud\Main.xbf
A:\Repositories\Cobalt\Cobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\Cobalt\Cobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\Scanner.xbf
A:\Repositories\Cobalt\Cobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\Rarisma\.nuget\packages\microsoft.projectreunion.foundation\0.8.0-preview\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Cobalt.runtimeconfig.json
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Cobalt.dll
A:\Repositories\Cobalt\Cobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Cobalt.pdb
