<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ProjectCobalt</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Resources\Ratings\1.png" />
    <Content Remove="Resources\Ratings\10.png" />
    <Content Remove="Resources\Ratings\11.png" />
    <Content Remove="Resources\Ratings\12.png" />
    <Content Remove="Resources\Ratings\2.png" />
    <Content Remove="Resources\Ratings\3.png" />
    <Content Remove="Resources\Ratings\4.png" />
    <Content Remove="Resources\Ratings\5.png" />
    <Content Remove="Resources\Ratings\6.png" />
    <Content Remove="Resources\Ratings\7.png" />
    <Content Remove="Resources\Ratings\8.png" />
    <Content Remove="Resources\Ratings\9.png" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="CobaltUI\Scanner.xaml" />
    <None Remove="CondensedUI\Library\LibraryPage.xaml" />
    <None Remove="CondensedUI\Library\Main.xaml" />
    <None Remove="RadicalUI\Radical1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibRarisma" Version="2.0.2" />
    <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
    <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
    <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="CondensedUI\Library\LibraryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CobaltUI\Scanner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="CondensedUI\Library\Main.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="RadicalUI\Radical1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
