<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6" />
    <PackageReference Include="IGDB" Version="2.0.1" />
    <PackageReference Include="LibRarisma" Version="2.0.2" />
   </ItemGroup>
  <ItemGroup>
    <Folder Include="AntiMatterUI" />
  </ItemGroup>
</Project>
