A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.exe
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pri
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.AssemblyReference.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfoInputs.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfo.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CoreCompileInputs.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CopyComplete
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.genruntimeconfig.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.exe
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pri
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\LibRarisma.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.AssemblyReference.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfoInputs.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfo.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CoreCompileInputs.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CopyComplete
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.genruntimeconfig.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.exe
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pri
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\LibRarisma.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.AssemblyReference.cache
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.i.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.i.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.i.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.g.i.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xaml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xaml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xaml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xaml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfoInputs.cache
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfo.cs
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CoreCompileInputs.cache
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CopyComplete
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.genruntimeconfig.cache
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\Repositories\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
