A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.exe
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pri
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.AssemblyReference.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfoInputs.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfo.cs
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CoreCompileInputs.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CopyComplete
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.genruntimeconfig.cache
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\Repositories\lk;\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.exe
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pri
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\LibRarisma.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.AssemblyReference.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.GeneratedMSBuildEditorConfig.editorconfig
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfoInputs.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfo.cs
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CoreCompileInputs.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CopyComplete
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.genruntimeconfig.cache
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
A:\Repositories\AAAAA\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.exe
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.deps.json
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.json
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.runtimeconfig.dev.json
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pri
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\LibRarisma.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.UI.Windowing.Projection.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\arm64\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x64\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\runtimes\lib\native\x86\Microsoft.ProjectReunion.Bootstrap.pdb
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.Internal.FrameworkUdk.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\bin\x64\Debug\net5.0-windows10.0.19041.0\Microsoft.ui.xaml.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.AssemblyReference.cache
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.i.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.i.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.i.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.g.i.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xaml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xaml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xaml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xaml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CobaltUI\Scanner.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\LibraryPage.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\CondensedUI\Library\Main.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\RadicalUI\Radical1.xbf
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfoInputs.cache
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.AssemblyInfo.cs
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CoreCompileInputs.cache
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.csproj.CopyComplete
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ref\ProjectCobalt.dll
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.pdb
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\ProjectCobalt.genruntimeconfig.cache
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Ben\Documents\GitHub\ProjectCobalt\ProjectCobalt\obj\x64\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
